# ats5

./: .gitignore  ats5.sln  workspace.code-workspace
core/: core.csproj
core/Interfaces/: IAssessmentQBankService.cs  IAssessmentStandardQService.cs  IAssignTaskService.cs  ICVRefService.cs  ICVReviewService.cs  ICandidateAssessmentService.cs  ICategoryRepository.cs  IChecklistService.cs  ICommonServices.cs  IComposeMessageForCandidates.cs  IComposeMessages.cs  IComposeMessagesForAdmin.cs  IComposeMessagesForHR.cs  IComposeMessagesForInternalReviewHR.cs  IComposeMessagesForProcessing.cs  IComposeOrderAssessment.cs  IContractReviewService.cs  ICustomerReviewService.cs  ICustomerService.cs  IDLForwardService.cs  IDeployService.cs  IEmailService.cs  IEmployeeService.cs  IEmploymentService.cs  IFileUploadDownload.cs  IGenericRepository.cs  IInterviewFollowupService.cs  IInterviewService.cs  IMastersService.cs  IMessageRepository.cs  IOrderAssessmentService.cs  IOrderAssignmentService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProspectiveCandidateService.cs  IResponseCacheService.cs  ISMSService.cs  ISelectionDecisionService.cs  IStatsService.cs  (+9 more)
core/Params/: CVRefSpecParams.cs  CandidateSpecParams.cs  CategorySpecParams.cs  DeployParams.cs  EmailMessageSpecParams.cs  EmployeePerfParams.cs  EmployeeSpecParams.cs  EmploymentParams.cs  InterviewSpecParams.cs  OrdersSpecParams.cs  QualificationSpecParams.cs  RemunerationSpecParams.cs  TaskParams.cs  UserContactSpecParams.cs  UserHistoryParams.cs  UserHistorySpecParams.cs
infra/: Class1.cs  infra.csproj
(+1191 files in other folders)
