<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1"/>
    <PackageReference Include="System.Text.Json" Version="5.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>