D:\ats5\core\bin\Debug\net5.0\core.deps.json
D:\ats5\core\bin\Debug\net5.0\core.dll
D:\ats5\core\bin\Debug\net5.0\ref\core.dll
D:\ats5\core\bin\Debug\net5.0\core.pdb
D:\ats5\core\obj\Debug\net5.0\core.GeneratedMSBuildEditorConfig.editorconfig
D:\ats5\core\obj\Debug\net5.0\core.AssemblyInfoInputs.cache
D:\ats5\core\obj\Debug\net5.0\core.AssemblyInfo.cs
D:\ats5\core\obj\Debug\net5.0\core.csproj.CoreCompileInputs.cache
D:\ats5\core\obj\Debug\net5.0\core.dll
D:\ats5\core\obj\Debug\net5.0\ref\core.dll
D:\ats5\core\obj\Debug\net5.0\core.pdb
D:\ats5\core\obj\Debug\net5.0\core.csprojAssemblyReference.cache
